<!DOCTYPE html>
<html>

  <head>

    <style>
      h1{
        width: 300px;                                     /* largura do h1 */
        height: 50px;                                    /* altura do h1 */
        background-color: lightgrey;                      /* cor de fundo do h1 */
        border-width: 10px;                               /* largura da borda */
        border-style: solid;                              /* estilo da borda: solida */
        border-color: red;                                /* cor da borda: vermelha */
        padding: 20px;                                    /* preenchimento do h1 */
        outline-width: 30px;                             /* largura do contorno */
        outline-style: solid;                             /* estilo do contorno: solida */
        outline-color: blue;                              /* cor do contorno: azul */
        margin: 50px;                                     /* margem */
      }
    </style>

  </head>

  <body>
    <h1> Exemplo de caixa </h1>
  </body>

</html>
